EAGLE AutoRouter Statistics:

Job           : /home/ashutosh/eagle/ESP32_DB/esp32.brd

Start at      : 00:43:43 (24/05/17)
End at        : 00:43:48 (24/05/17)
Elapsed time  : 00:00:03

Signals       :    37   RoutingGrid: 19 mil  Layers: 1
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   35370

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        23        23        23        23        23        23        23        23        23        23        23        23        23
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    60.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
