EAGLE AutoRouter Statistics:

Job           : /home/ashutosh/eagle/ESP32_DB/esp32.brd

Start at      : 18:58:51 (23/05/17)
End at        : 18:58:53 (23/05/17)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   79152

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        17        18        18        18        18
Vias              :         0         0         0         0         0
Resolution        :    94.4 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
