EAGLE AutoRouter Statistics:

Job           : /home/ashutosh/eagle/esp32Breakout/esp32.brd

Start at      : 16:17:43 (22/05/17)
End at        : 16:17:54 (22/05/17)
Elapsed time  : 00:00:01

Signals       :    37   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   138852

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        38        38        38        38        38
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
